ABAS_HOMEDIR=/u/abasdemo/s3
ABAS_CLIENTDIR=/u/abasdemo/erp
ABAS_CLIENTID=erp

EDP_CLIENT=/u/abasdemo/erp
EDP_USER=s3
EDP_PASSWORD=system
EDP_HOST=erpdemo2
EDP_PORT=6550

NEXUS_HOST=erpdemo2
NEXUS_PORT=8081
NEXUS_NAME=epaym
NEXUS_PASSWORD=admin123

SSH_HOST=erpdemo2
SSH_PORT=22
SSH_USER=erp
SSH_PASSWORD=master
SSH_KEY=

installType=SSH

version = 0.0.1-SNAPSHOT
